atakufo/MainWindow.xaml

<Page x:Class="atakufo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:atakufo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Page1">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="16" Stroke="Black" Width="10" Fill="#FFC929DD"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate2" TargetType="{x:Type ContentControl}">
            <Ellipse HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="-21,-22,-15.8,-20.2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Andrzej\Documents\Visual Studio 2015\Projects\atakufo\pumpkin.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate3" TargetType="{x:Type ContentControl}">
            <Grid Height="45" Width="61">
                <Ellipse Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Andrzej\Documents\Visual Studio 2015\Projects\atakufo\pumpkin.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid Margin="0,-435,-660,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startbutton" Content="Więcej Zemke" HorizontalAlignment="Center" Margin="20,69.8,20,20.2" Grid.Row="2" VerticalAlignment="Center" Width="120" Background="#FFC724DA" Height="70" Click="startbutton_Click" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="2" Margin="0" Grid.ColumnSpan="3"/>
        <ProgressBar Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Height="20" Margin="75,104.8,400,35.2"/>
        <DockPanel LastChildFill="False" Grid.Column="2" Margin="471,32.8,60,35.2" Grid.Row="2" RenderTransformOrigin="0.508,0.461"/>
        <StackPanel Grid.Column="3" Margin="0" Orientation="Vertical" Grid.Row="2">
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate3}"  RenderTransformOrigin="36.27,0.886" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl.Background>
                    <ImageBrush/>
                </ContentControl.Background>
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </StackPanel>
        <TextBlock x:Name="textBlock" Grid.Column="3" Margin="15,13.8,-15,-13.8" Grid.Row="2" TextWrapping="Wrap" FontSize="18"><Run Text="Jerzy">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run><LineBreak/><Run>
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <Canvas x:Name="playArea" Margin="0,0,-40,-104.8" Height="1000" RenderTransformOrigin="0.5,0.5" Width="1300" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\Andrzej\Documents\Visual Studio 2015\Projects\atakufo\wallpap.jpg" Stretch="Uniform" TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <StackPanel Canvas.Left="121" Orientation="Vertical" Canvas.Top="81" Width="8">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="464" TextWrapping="Wrap" Canvas.Top="290" Width="302" FontFamily="Courier New" FontWeight="Bold" Text="Koniec gry" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="165" FontSize="48">
                <TextBlock.Background>
                    <ImageBrush ImageSource="sadfrogpepe.jpg" TileMode="Tile"/>
                </TextBlock.Background>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="target" Height="24" Stroke="Black" Width="45" Canvas.Left="60" Canvas.Top="205" Opacity="0.7">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF27D729" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Canvas.Left="150" Orientation="Vertical" Canvas.Top="114" Width="29" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="pipol" Canvas.Left="1255" Orientation="Vertical" Canvas.Top="650">
                <Rectangle Height="40" Stroke="Black" Fill="#FFD9C837" Margin="16,0,14.2,0" Width="15"/>
                <Ellipse Stroke="Black" RenderTransformOrigin="0.175,-0.46" Fill="#FFD9C837" Margin="16,0,0,0" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Width="15">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.146"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.132"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>
        </Canvas>

    </Grid>
</Page>
